<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JavaScript Basic Challenges</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>JavaScript Basic Challenges</h1>
    <h2>Challenge 7</h2>
    <script>
        var number = prompt("Enter a whole number!");
        
        if(number < 10){
            console.log("You entered a number less than 10");
            for (i = 0; i < 10; i ++){
                console.log(`Here is a ${i}`);         
            }
        }

        else if(number > 9){
            console.log("You entered a big number");
        }
        
        else{
            console.log("ERROR: you didn't enter a number!")   
        }
    </script>
</body>
</html>