<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JavaScript Basic Challenges</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>JavaScript Basic Challenges</h1>
    <h2>Challenge 2</h2>
    <script>
        var firstName = "Matthew";
        var lastName = "Kwong";
        console.log(firstName + " " + lastName);
    </script>
</body>
</html>