<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JavaScript Basic Challenges</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>JavaScript Basic Challenges</h1>
    <h2>Challenge 4</h2>
    <script>
        var name = prompt("what's your name?", "Bob");
        console.log(`Hello ${name}, and welcome!`);
    </script>
</body>
</html>