<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap" rel="stylesheet">

    <title>UC Davis Mad Lib</title>
    <style>
        body{
          overflow-x: hidden;
        }

        form{
          margin-top:30px;
        }

        input {
          display: block;
          margin-bottom: 50px;
          font-size: 20px;
        }

        .invisible {
          display: none;
        }

        #opacity-filter{
          background-color: black;
          opacity: 0.5;
          height: 100vh;
          top:0;
          right:0;
          left:0;
          width: 100%;
          position: absolute;
          padding:0;
        }

        .visible {
          display: block;
          position: absolute;
          top: 40%;
          right: 15%;
          width: 500px;
          padding: 20px;
          color: black;
          font-size: 20px;
          background-color: white;
        }

        h1{
          font-family: arial;
        }

        #left-side{
          z-index: 0;
          background-color: white;
          top:0;
          left:0;
          margin-bottom: 0px;
          padding-bottom: 0px;
          position: absolute;
          width:500px;
          height: 100%;
        }

        #left-content h1{
          font-size: 40px;
          font-family: 'pt sans narrow', sans-serif;

        }

       p{
          font-family: arial;
          font-size: 20px;
        }

        #left-content{
          padding:50px;
        }


        #right{
          z-index: -1;
          top:0;
          right:0;
          position: absolute;
          width:100%;
          height: 100vh;
          background-image: url('images/background.png');
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        #cow{
          display: block;
          z-index: 4;
          bottom:0;
          right:0;
          position: absolute;
          width: 500px;
        }

        input[type=submit]{
          width: 200px;
          border: solid 2px black;
          padding: 16px 32px;
          margin: 4px 2px;
          /* margin-top:100px; */
          }
  </style>
</head>
<body>
  <div id = "opacity-filter" class="invisible" ></div>

  <img src = "images/cow.png" id = "cow">

  <div id = "left-side">
    <div id = "left-content">
      <h1>UC Davis Mad Lib</h1>
      <p>Get ready for the craziest story on campus!</p>
      <form id="myform">

              <input type="text" placeholder="noun" id="noun1">
              <input type="text" placeholder="place" id="place">
              <input type="text" placeholder="noun" id="noun2">
              <input type="text" placeholder="adjective" id="adjective">
              <input type="text" placeholder="verb" id = "verb1">

              <input type="submit" value="See Mad Lib!">
      </form>
    </div>
  </div>


  <div id = "right">
  </div>


  <div class="invisible" id="madlib">
      <p>Madlib will go here! The class is
         set initially to invisible, which is set in the styles above to
         display: none. When the mad lib is submitted, this class is swapped.
         You could change the styling a lot. Add a css transition to have the
         mad lib fade in, or fly in or have some other effect.
      </p>
  </div>

    <script>

        // listen for the submission of the form
        document.getElementById("myform").addEventListener("submit", function(event){
            // prevent the default behavior
            event.preventDefault();

            // get all the text fields from the form
            var formData = document.querySelectorAll("input[type=text]");
            // create an array to hold values from the form
            var words = [];

            //loop through the fields and add the words to the array, one at a time.
            for( var i=0; i<formData.length; i++){
                words.push(formData[i].value);
            }
            //You can see the array in the console, if you want...
            console.log(words);


            //run a function to put the words into the madlib... Function below...
            //Pass the array of words the user typed into the function
            makeMadLib(words);
        });

        //This function takes an array input, then constructs the madlib, peppering
        //in the user's words where necessary.
        function makeMadLib(theWords){
            var madlib = `Today I woke up and ate an ${theWords[0]} for breakfast.
            I go to  ${theWords[1]}, on my ${theWords[2]} everyday.
            The cows here are  ${theWords[3]} and terrifying.
            I've seen them ${theWords[4]} people.`;

            //Get the madlib container
            var mlContainer = document.getElementById('madlib');

            //Change the guts of the container to your madlib
            mlContainer.innerHTML = `<p>${madlib}</p>`;

            //change the class on the madlib container so you can see it.
            mlContainer.setAttribute("class", "visible");
            document.getElementById('opacity-filter').setAttribute("class", "visible");

            makeMadLib(words);
            // opacity filter on background
        }

        /*******************************
        TO DO:
        1. Add interesting graphics/fun madlib content/theme
        2. Change styling (add fonts from google fonts, colors, etc)
        3. Change the way the madlib appears (add a css animation?)
        4. Adjust JS to suit your madlib
        5. Refactor JS (put in external script file, put in enclosure,
        change var to const or let, etc.)
        6. Have fun!
        *********************************/

    </script>

</body>
</html>
