<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>

    <style>

        
        #row1, #row2, #row3{
            display: flex;
            flex-direction: row;
            justify-content: center;
            /* border: solid 2px black; */
        }

        .box{
            position: relative;
            min-height: 200px;
            min-width: 200px;
            box-sizing: border-box;
            border: solid 10px #396177;
        }
        
        #row1 > #one{
            border-top: none; 
            border-left: none; 
        }

        #row1 > #two{
            border-top: none; 
        }


        #row1 > #three{
            border-top: none; 
            border-right: none; 
        }


        /* row 2 */

        #row2 > #four{
            border-left: none; 
        }


        #row2 > #six{
            border-right: none; 
        }


        /* row 3 */
        #row3 > #seven{
            border-bottom: none; 
            border-left: none; 
        }
        
        #row3 > #eight{
            border-bottom: none; 
        }

        #row3 > #nine{
            border-bottom: none; 
            border-right: none; 
        }

    </style>
</head>
<body>


    <div id="game"></div>
    <div id="actions"></div>
    <div id="score"></div>

    <div id = "board">
        <div id = "row1">
            <div class = "box" id = "one"></div>
            <div class = "box" id = "two"></div>
            <div class = "box" id = "three"></div>
        </div>

        <div id = "row2">
            <div class = "box" id = "four"></div>
            <div class = "box" id = "five"></div>
            <div class = "box" id = "six"></div>
        </div>

        <div id = "row3">
            <div class = "box" id = "seven"></div>
            <div class = "box" id = "eight"></div>
            <div class = "box" id = "nine"></div>
        </div>
    </div>

    <div id="gamecontrol">
        <button id="startgame">START GAME</button>
        <p id = "whos-turn"></p>
    </div>


    <script src = "script.js"> </script>
</body>
</html>